# EntregasUT_1-2

./: Copia.xml  configuracion.props  discos.xml  pom.xml
src/main/java/javiervicedo/ejercicios/ut1/: BichosRAF.java  Disco.java  Discos.java  EscribeXML.java  Guardanums.java  Jaxb.java  LeeXML.java  Nio.java  Properties.java
src/main/java/javiervicedo/ejercicios/ut2/: Borrado.java  Categori.java  ConnectionPool.java  Create.java  DeleteDatabase.java  Insercion.java  Inyeccion.java  Jdbc1.java  Jdbc3.java  Procedimiento.java  Rollback.java  Update.java  function.sql  procedure.sql
src/test/java/javiervicedo/ejercicios/: AppTest.java
